# Projet-Master

./: README.md  pom.xml
Stage_RO/data/: cycle.txt  ligue1.txt  match.txt  match1.txt  match2.txt
Stage_RO/project/ligue/: graph.dgs
Stage_RO/project/test/: graph.dgs  graphePoids.ser
Stage_RO/src/java/Graphe/: Algo.java  FileManager.java  GraphePoids.java  Main.java  Poids.java
data/: cycle.txt  ligue1.txt  match.txt  match2.txt
project/ligue/: graphePoids.ser
project/test/: graph.dgs  graphePoids.ser
src/data/: match1.txt
src/main/java/: module-info.java
src/main/java/API/: CitiesDistanceAPI.java  DistanceGoogleAPI.java
src/main/java/Algorithme/: Clustering.java  ClusteringManager.java  ClusteringManagerMinMaxCluster.java  ClusteringManagerTotalDistances.java  Equipe.java  Main.java
src/main/java/Algorithme/Clustering/: Clustering.java  ClusteringManager.java  ClusteringManagerMinMaxCluster.java  ClusteringManagerTotalDistances.java  Equipe.java  Main.java
src/main/java/Algorithme/Donnees/: Donnees_1.txt
src/main/java/Algorithme/Graphe/: Algo.java  FileManager.java  GraphePoids.java  Main.java  Poids.java
src/main/java/Algorithme/IA/: keras_metadata.pb  saved_model.pb
src/main/java/Algorithme/Ordonnancement/: DataGenerator.java  Main.java  Scheduling.java  SchedulingResult.java
src/main/java/Algorithme/Ordonnancement/Modeles/: modele_abs.jl  modele_carre.jl  modele_minz.jl
src/main/java/Controllers/: AccueilController.java  CalculGrapheController.java  CalculerPoulesController.java  Context.java  CreerEquipeController.java  Equipe.java  GererEquipesController.java  InterfaceIAController.java  LinearModel.java  OptimisationCompetitionsSportivesApplication.java  OrdonancementController.java  ParametersController.java  PredictionController.java  ResultatsPoulesController.java
src/main/java/DB/: Connexion.java
src/main/java/DB/Equipe/: Equipe.java  EquipeDAO.java  EquipeDBTest.java
src/main/java/DB/Ville/: Ville.java  VilleDAO.java  VilleDBTest.java
src/main/java/Graphe/: Algo.java  FileManager.java  GraphePoids.java  Main.java  Poids.java
src/main/java/Ordonnancement/: DataGenerator.java  Main.java  SchedulingResult.java
src/main/java/Ordonnancement/Modeles/: modele_abs.jl  modele_minz.jl
src/main/java/com/example/optimisationcompetitionssportives/: AccueilController.java  CalculerPoulesController.java  Context.java  CreerEquipeController.java  Equipe.java  GererEquipesController.java  InterfaceIAController.java  LinearModel.java  OptimisationCompetitionsSportivesApplication.java  ParametersController.java  ResultatsPoulesController.java
src/main/resources/: style.css
src/main/resources/Controllers/: accueil-view.fxml  calcul-graphe.fxml  calculer-poules-view.fxml  creer-equipe-view.fxml  gerer-equipes-view.fxml  interfaceIA.fxml  ordonancement.fxml  prediction-IA.fxml  prediction.fxml  resolution-parameters.fxml  resultats-poules-view.fxml
src/main/resources/com/example/optimisationcompetitionssportives/: accueil-view.fxml  calculer-poules-view.fxml  creer-equipe-view.fxml  gerer-equipes-view.fxml  interfaceIA.fxml  resolution-parameters.fxml  resultats-poules-view.fxml
src/project/ligue/: graph.dgs
