<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #a2a2a8#a2a2a #a2a2a8#a2a2a;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.optimisationcompetitionssportives.ResultatsPoulesController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="50.0" layoutY="734.0" prefHeight="46.0" prefWidth="650.0" spacing="25.0">
         <children>
            <Button fx:id="visualizePoolsButton" mnemonicParsing="false" onAction="#onVisualizePoolsClick" prefHeight="45.0" style="-fx-background-color: #011094;" text="Visualiser les poules" textFill="WHITE" visible="false">
               <font>
                  <Font name="Monaco" size="20.0" />
               </font>
            </Button>
            <Button fx:id="exportCsvButton" mnemonicParsing="false" onAction="#onExportCsvButtonClick" prefHeight="45.0" style="-fx-background-color: #011094;" text="Exporter en CSV" textFill="WHITE" visible="false">
               <font>
                  <Font name="Monaco" size="20.0" />
               </font>
            </Button>
            <Button fx:id="launchButton" mnemonicParsing="false" onAction="#onClickLaunchResolution" prefHeight="45.0" style="-fx-background-color: #011094;" text="Lancer la résolution" textFill="WHITE">
               <font>
                  <Font name="Monaco" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="224.0" fitWidth="245.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/poules.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="249.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ORGANISATION DES POULES" textAlignment="CENTER" wrappingWidth="926.9160461425781">
         <font>
            <Font name="Copperplate" size="79.0" />
         </font>
      </Text>
      <Button fx:id="retour" layoutX="1037.0" layoutY="730.0" mnemonicParsing="false" onAction="#onRetourButtonClick" style="-fx-background-color: #be0000;" text="Retour" textFill="WHITE">
         <font>
            <Font name="Monaco" size="26.0" />
         </font>
      </Button>
      <TableView fx:id="equipesSelectedTable" layoutX="50.0" layoutY="287.0" prefHeight="420.0" prefWidth="1100.0">
         <columns>
            <TableColumn fx:id="pouleColumn" prefWidth="133.60003662109375" text="Poule" />
            <TableColumn fx:id="nomColumn" prefWidth="323.199951171875" text="Nom" />
            <TableColumn fx:id="codePostalColumn" prefWidth="172.800048828125" text="Code Postal" />
            <TableColumn fx:id="sportColumn" prefWidth="175.9998779296875" text="Sport" />
            <TableColumn fx:id="niveauColumn" minWidth="2.1978759765625" prefWidth="131.2000732421875" text="Niveau" />
            <TableColumn fx:id="ageColumn" prefWidth="164.0" text="age" />
         </columns>
      </TableView>
   </children>
</Pane>
