<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AccueilController">
   <children>
      <Text layoutX="213.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optimisation de Competitions Sportives" textAlignment="CENTER" wrappingWidth="774.9160461425781">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Text>
      <Text layoutX="923.0" layoutY="776.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projet Master 1 CERI">
         <font>
            <Font name="Bodoni 72 Book" size="28.0" />
         </font>
      </Text>
      <Button fx:id="gererEquipes" layoutX="103.0" layoutY="563.0" mnemonicParsing="false" onAction="#onGererEquipesButtonClick" prefHeight="87.0" prefWidth="297.0" style="-fx-background-radius: 0.5em;" text="Gérer les équipes" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="calculerPoules" layoutX="452.0" layoutY="563.0" mnemonicParsing="false" onAction="#onCalculerPoulesClickButton" prefHeight="87.0" prefWidth="297.0" style="-fx-background-radius: 0.5em;" text="Calculer les poules" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="interfaceIA" layoutX="797.0" layoutY="563.0" mnemonicParsing="false" onAction="#onInterfaceIAClickButton" prefHeight="87.0" prefWidth="297.0" style="-fx-background-radius: 0.5em;" text="Prédiction" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="200.0" fitWidth="199.0" layoutX="501.0" layoutY="274.0">
         <image>
            <Image url="@images/img.JPG" />
         </image>
      </ImageView>
   </children>
</Pane>
