<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CalculGrapheController">
    <children>
        <TextField fx:id="fichierField" layoutX="321.0" layoutY="291.0" prefHeight="34.0" prefWidth="515.0" promptText="Nom du fichier" />
        <Button fx:id="validerButton" layoutX="891.0" layoutY="288.0" mnemonicParsing="false" onAction="#onValiderButtonClick" text="Valider">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="construireGrapheButton" layoutX="494.0" layoutY="400.0" mnemonicParsing="false" onAction="#onConstruireGrapheButtonClick" text="Construire Algorithme.Graphe">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="afficherModeleButton" layoutX="495.0" layoutY="467.0" mnemonicParsing="false" onAction="#onAfficherModeleButtonClick" prefHeight="39.0" prefWidth="169.0" text="Afficher Modèle">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="sauvegarderProjetButton" layoutX="490.0" layoutY="532.0" mnemonicParsing="false" onAction="#onSauvegarderProjetButtonClick" prefHeight="39.0" prefWidth="169.0" text="Sauvegarder Projet">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="supprimerProjetButton" layoutX="494.0" layoutY="601.0" mnemonicParsing="false" onAction="#onSupprimerProjetButtonClick" prefHeight="39.0" prefWidth="169.0" text="Supprimer Projet">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Text layoutX="141.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculer Algorithme.Graphe" textAlignment="CENTER" wrappingWidth="926.9160461425781">
            <font>
                <Font name="System Bold" size="83.0" />
            </font>
        </Text>
        <Text layoutX="141.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charger un projet:" wrappingWidth="158.626953125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
    </children>
</Pane>
