DGS004
null 0 0
cg  "ui.quality":true
cg  "ui.antialias":true
cg  "ui.stylesheet":"graph {fill-color: black;}"
an "A"
cn "A"  "ui.label":"A"
cn "A"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "B"
cn "B"  "ui.label":"B"
cn "B"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "C"
cn "C"  "ui.label":"C"
cn "C"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "D"
cn "D"  "ui.label":"D"
cn "D"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "E"
cn "E"  "ui.label":"E"
cn "E"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "F"
cn "F"  "ui.label":"F"
cn "F"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "G"
cn "G"  "ui.label":"G"
cn "G"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "H"
cn "H"  "ui.label":"H"
cn "H"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "I"
cn "I"  "ui.label":"I"
cn "I"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "J"
cn "J"  "ui.label":"J"
cn "J"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "K"
cn "K"  "ui.label":"K"
cn "K"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "L"
cn "L"  "ui.label":"L"
cn "L"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "M"
cn "M"  "ui.label":"M"
cn "M"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "N"
cn "N"  "ui.label":"N"
cn "N"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "O"
cn "O"  "ui.label":"O"
cn "O"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "P"
cn "P"  "ui.label":"P"
cn "P"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "Q"
cn "Q"  "ui.label":"Q"
cn "Q"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "R"
cn "R"  "ui.label":"R"
cn "R"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "S"
cn "S"  "ui.label":"S"
cn "S"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
an "T"
cn "T"  "ui.label":"T"
cn "T"  "ui.style":"shape:circle;fill-color: grey; text-size: 15px; text-style: bold; size: 25px; text-alignment: center; text-color: red;"
ae "AB" "A" > "B"
ce "AB"  "ui.label":0.087150
ce "AB"  "weight":0.087150
ce "AB"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CA" "C" > "A"
ce "CA"  "ui.label":0.087150
ce "CA"  "weight":0.087150
ce "CA"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BC" "B" > "C"
ce "BC"  "ui.label":0.087150
ce "BC"  "weight":0.087150
ce "BC"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DA" "D" > "A"
ce "DA"  "ui.label":0.087150
ce "DA"  "weight":0.087150
ce "DA"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BD" "D"  "B"
ce "BD"  "ui.label":0.000000
ce "BD"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CD" "C" > "D"
ce "CD"  "ui.label":0.176091
ce "CD"  "weight":0.176091
ce "CD"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EA" "E" > "A"
ce "EA"  "ui.label":0.087150
ce "EA"  "weight":0.087150
ce "EA"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BE" "B" > "E"
ce "BE"  "ui.label":0.087150
ce "BE"  "weight":0.087150
ce "BE"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CE" "C" > "E"
ce "CE"  "ui.label":0.087150
ce "CE"  "weight":0.087150
ce "CE"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "ED" "E" > "D"
ce "ED"  "ui.label":0.087150
ce "ED"  "weight":0.087150
ce "ED"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AF" "A" > "F"
ce "AF"  "ui.label":0.176091
ce "AF"  "weight":0.176091
ce "AF"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BF" "B" > "F"
ce "BF"  "ui.label":0.602060
ce "BF"  "weight":0.602060
ce "BF"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FC" "F" > "C"
ce "FC"  "ui.label":0.087150
ce "FC"  "weight":0.087150
ce "FC"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DF" "F"  "D"
ce "DF"  "ui.label":0.000000
ce "DF"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FE" "F" > "E"
ce "FE"  "ui.label":0.268845
ce "FE"  "weight":0.268845
ce "FE"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AG" "G"  "A"
ce "AG"  "ui.label":0.000000
ce "AG"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BG" "B" > "G"
ce "BG"  "ui.label":0.087150
ce "BG"  "weight":0.087150
ce "BG"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GC" "G" > "C"
ce "GC"  "ui.label":0.176091
ce "GC"  "weight":0.176091
ce "GC"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GD" "G" > "D"
ce "GD"  "ui.label":0.087150
ce "GD"  "weight":0.087150
ce "GD"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GE" "G" > "E"
ce "GE"  "ui.label":0.176091
ce "GE"  "weight":0.176091
ce "GE"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FG" "F" > "G"
ce "FG"  "ui.label":0.176091
ce "FG"  "weight":0.176091
ce "FG"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AH" "A" > "H"
ce "AH"  "ui.label":0.087150
ce "AH"  "weight":0.087150
ce "AH"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HB" "H" > "B"
ce "HB"  "ui.label":0.367977
ce "HB"  "weight":0.367977
ce "HB"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CH" "H"  "C"
ce "CH"  "ui.label":0.000000
ce "CH"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DH" "D" > "H"
ce "DH"  "ui.label":0.477121
ce "DH"  "weight":0.477121
ce "DH"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HE" "H" > "E"
ce "HE"  "ui.label":0.087150
ce "HE"  "weight":0.087150
ce "HE"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HF" "H" > "F"
ce "HF"  "ui.label":0.176091
ce "HF"  "weight":0.176091
ce "HF"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HG" "H" > "G"
ce "HG"  "ui.label":0.087150
ce "HG"  "weight":0.087150
ce "HG"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AI" "I"  "A"
ce "AI"  "ui.label":0.000000
ce "AI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BI" "B" > "I"
ce "BI"  "ui.label":0.176091
ce "BI"  "weight":0.176091
ce "BI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CI" "I"  "C"
ce "CI"  "ui.label":0.000000
ce "CI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DI" "I"  "D"
ce "DI"  "ui.label":0.000000
ce "DI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EI" "E" > "I"
ce "EI"  "ui.label":0.268845
ce "EI"  "weight":0.268845
ce "EI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FI" "F" > "I"
ce "FI"  "ui.label":0.087150
ce "FI"  "weight":0.087150
ce "FI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IG" "I" > "G"
ce "IG"  "ui.label":0.087150
ce "IG"  "weight":0.087150
ce "IG"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HI" "H" > "I"
ce "HI"  "ui.label":0.176091
ce "HI"  "weight":0.176091
ce "HI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AJ" "A" > "J"
ce "AJ"  "ui.label":0.477121
ce "AJ"  "weight":0.477121
ce "AJ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JB" "J" > "B"
ce "JB"  "ui.label":0.176091
ce "JB"  "weight":0.176091
ce "JB"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CJ" "C" > "J"
ce "CJ"  "ui.label":0.087150
ce "CJ"  "weight":0.087150
ce "CJ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JD" "J" > "D"
ce "JD"  "ui.label":0.087150
ce "JD"  "weight":0.087150
ce "JD"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EJ" "E" > "J"
ce "EJ"  "ui.label":0.176091
ce "EJ"  "weight":0.176091
ce "EJ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JF" "J" > "F"
ce "JF"  "ui.label":0.176091
ce "JF"  "weight":0.176091
ce "JF"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GJ" "G" > "J"
ce "GJ"  "ui.label":0.176091
ce "GJ"  "weight":0.176091
ce "GJ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JH" "J" > "H"
ce "JH"  "ui.label":0.087150
ce "JH"  "weight":0.087150
ce "JH"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JI" "J" > "I"
ce "JI"  "ui.label":0.087150
ce "JI"  "weight":0.087150
ce "JI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AK" "A" > "K"
ce "AK"  "ui.label":0.367977
ce "AK"  "weight":0.367977
ce "AK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BK" "B" > "K"
ce "BK"  "ui.label":0.176091
ce "BK"  "weight":0.176091
ce "BK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CK" "K"  "C"
ce "CK"  "ui.label":0.000000
ce "CK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DK" "D" > "K"
ce "DK"  "ui.label":0.176091
ce "DK"  "weight":0.176091
ce "DK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EK" "E" > "K"
ce "EK"  "ui.label":0.367977
ce "EK"  "weight":0.367977
ce "EK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FK" "F" > "K"
ce "FK"  "ui.label":0.268845
ce "FK"  "weight":0.268845
ce "FK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KG" "K" > "G"
ce "KG"  "ui.label":0.477121
ce "KG"  "weight":0.477121
ce "KG"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KH" "K" > "H"
ce "KH"  "ui.label":0.087150
ce "KH"  "weight":0.087150
ce "KH"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IK" "I" > "K"
ce "IK"  "ui.label":0.176091
ce "IK"  "weight":0.176091
ce "IK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KJ" "K" > "J"
ce "KJ"  "ui.label":0.176091
ce "KJ"  "weight":0.176091
ce "KJ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AL" "A" > "L"
ce "AL"  "ui.label":0.602060
ce "AL"  "weight":0.602060
ce "AL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BL" "B" > "L"
ce "BL"  "ui.label":0.087150
ce "BL"  "weight":0.087150
ce "BL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LC" "L" > "C"
ce "LC"  "ui.label":0.087150
ce "LC"  "weight":0.087150
ce "LC"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LD" "L" > "D"
ce "LD"  "ui.label":0.087150
ce "LD"  "weight":0.087150
ce "LD"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EL" "E" > "L"
ce "EL"  "ui.label":0.087150
ce "EL"  "weight":0.087150
ce "EL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FL" "L"  "F"
ce "FL"  "ui.label":0.000000
ce "FL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GL" "G" > "L"
ce "GL"  "ui.label":0.268845
ce "GL"  "weight":0.268845
ce "GL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LH" "L" > "H"
ce "LH"  "ui.label":0.087150
ce "LH"  "weight":0.087150
ce "LH"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LI" "L" > "I"
ce "LI"  "ui.label":0.087150
ce "LI"  "weight":0.087150
ce "LI"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JL" "L"  "J"
ce "JL"  "ui.label":0.000000
ce "JL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KL" "L"  "K"
ce "KL"  "ui.label":0.000000
ce "KL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AM" "A" > "M"
ce "AM"  "ui.label":0.602060
ce "AM"  "weight":0.602060
ce "AM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BM" "B" > "M"
ce "BM"  "ui.label":0.268845
ce "BM"  "weight":0.268845
ce "BM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CM" "C" > "M"
ce "CM"  "ui.label":0.087150
ce "CM"  "weight":0.087150
ce "CM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DM" "D" > "M"
ce "DM"  "ui.label":0.367977
ce "DM"  "weight":0.367977
ce "DM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "ME" "M" > "E"
ce "ME"  "ui.label":0.087150
ce "ME"  "weight":0.087150
ce "ME"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FM" "F" > "M"
ce "FM"  "ui.label":0.176091
ce "FM"  "weight":0.176091
ce "FM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GM" "G" > "M"
ce "GM"  "ui.label":0.087150
ce "GM"  "weight":0.087150
ce "GM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HM" "H" > "M"
ce "HM"  "ui.label":0.367977
ce "HM"  "weight":0.367977
ce "HM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IM" "M"  "I"
ce "IM"  "ui.label":0.000000
ce "IM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JM" "J" > "M"
ce "JM"  "ui.label":0.176091
ce "JM"  "weight":0.176091
ce "JM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "MK" "M" > "K"
ce "MK"  "ui.label":0.268845
ce "MK"  "weight":0.268845
ce "MK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LM" "M"  "L"
ce "LM"  "ui.label":0.000000
ce "LM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AN" "A" > "N"
ce "AN"  "ui.label":0.367977
ce "AN"  "weight":0.367977
ce "AN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BN" "B" > "N"
ce "BN"  "ui.label":0.268845
ce "BN"  "weight":0.268845
ce "BN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CN" "C" > "N"
ce "CN"  "ui.label":0.367977
ce "CN"  "weight":0.367977
ce "CN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DN" "N"  "D"
ce "DN"  "ui.label":0.000000
ce "DN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EN" "E" > "N"
ce "EN"  "ui.label":0.176091
ce "EN"  "weight":0.176091
ce "EN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "NF" "N" > "F"
ce "NF"  "ui.label":0.087150
ce "NF"  "weight":0.087150
ce "NF"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GN" "G" > "N"
ce "GN"  "ui.label":0.087150
ce "GN"  "weight":0.087150
ce "GN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "NH" "N" > "H"
ce "NH"  "ui.label":0.176091
ce "NH"  "weight":0.176091
ce "NH"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IN" "I" > "N"
ce "IN"  "ui.label":0.268845
ce "IN"  "weight":0.268845
ce "IN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JN" "N"  "J"
ce "JN"  "ui.label":0.000000
ce "JN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "NK" "N" > "K"
ce "NK"  "ui.label":0.087150
ce "NK"  "weight":0.087150
ce "NK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LN" "N"  "L"
ce "LN"  "ui.label":0.000000
ce "LN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "MN" "M" > "N"
ce "MN"  "ui.label":0.087150
ce "MN"  "weight":0.087150
ce "MN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AO" "A" > "O"
ce "AO"  "ui.label":0.087150
ce "AO"  "weight":0.087150
ce "AO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BO" "B" > "O"
ce "BO"  "ui.label":0.087150
ce "BO"  "weight":0.087150
ce "BO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CO" "C" > "O"
ce "CO"  "ui.label":0.176091
ce "CO"  "weight":0.176091
ce "CO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DO" "D" > "O"
ce "DO"  "ui.label":0.268845
ce "DO"  "weight":0.268845
ce "DO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EO" "O"  "E"
ce "EO"  "ui.label":0.000000
ce "EO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FO" "O"  "F"
ce "FO"  "ui.label":0.000000
ce "FO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GO" "G" > "O"
ce "GO"  "ui.label":0.602060
ce "GO"  "weight":0.602060
ce "GO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HO" "H" > "O"
ce "HO"  "ui.label":0.268845
ce "HO"  "weight":0.268845
ce "HO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IO" "I" > "O"
ce "IO"  "ui.label":0.087150
ce "IO"  "weight":0.087150
ce "IO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "OJ" "O" > "J"
ce "OJ"  "ui.label":0.176091
ce "OJ"  "weight":0.176091
ce "OJ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KO" "K" > "O"
ce "KO"  "ui.label":0.367977
ce "KO"  "weight":0.367977
ce "KO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "OL" "O" > "L"
ce "OL"  "ui.label":0.176091
ce "OL"  "weight":0.176091
ce "OL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "OM" "O" > "M"
ce "OM"  "ui.label":0.087150
ce "OM"  "weight":0.087150
ce "OM"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "NO" "N" > "O"
ce "NO"  "ui.label":0.087150
ce "NO"  "weight":0.087150
ce "NO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AP" "A" > "P"
ce "AP"  "ui.label":0.367977
ce "AP"  "weight":0.367977
ce "AP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BP" "B" > "P"
ce "BP"  "ui.label":0.602060
ce "BP"  "weight":0.602060
ce "BP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "PC" "P" > "C"
ce "PC"  "ui.label":0.087150
ce "PC"  "weight":0.087150
ce "PC"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DP" "D" > "P"
ce "DP"  "ui.label":0.602060
ce "DP"  "weight":0.602060
ce "DP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EP" "P"  "E"
ce "EP"  "ui.label":0.000000
ce "EP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FP" "F" > "P"
ce "FP"  "ui.label":0.367977
ce "FP"  "weight":0.367977
ce "FP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "PG" "P" > "G"
ce "PG"  "ui.label":0.176091
ce "PG"  "weight":0.176091
ce "PG"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HP" "H" > "P"
ce "HP"  "ui.label":0.268845
ce "HP"  "weight":0.268845
ce "HP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IP" "I" > "P"
ce "IP"  "ui.label":0.268845
ce "IP"  "weight":0.268845
ce "IP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JP" "J" > "P"
ce "JP"  "ui.label":0.087150
ce "JP"  "weight":0.087150
ce "JP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KP" "P"  "K"
ce "KP"  "ui.label":0.000000
ce "KP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LP" "L" > "P"
ce "LP"  "ui.label":0.087150
ce "LP"  "weight":0.087150
ce "LP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "MP" "M" > "P"
ce "MP"  "ui.label":0.268845
ce "MP"  "weight":0.268845
ce "MP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "NP" "N" > "P"
ce "NP"  "ui.label":0.087150
ce "NP"  "weight":0.087150
ce "NP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "OP" "O" > "P"
ce "OP"  "ui.label":0.176091
ce "OP"  "weight":0.176091
ce "OP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AQ" "A" > "Q"
ce "AQ"  "ui.label":0.602060
ce "AQ"  "weight":0.602060
ce "AQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "QB" "Q" > "B"
ce "QB"  "ui.label":0.087150
ce "QB"  "weight":0.087150
ce "QB"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CQ" "C" > "Q"
ce "CQ"  "ui.label":0.602060
ce "CQ"  "weight":0.602060
ce "CQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DQ" "D" > "Q"
ce "DQ"  "ui.label":0.367977
ce "DQ"  "weight":0.367977
ce "DQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "EQ" "Q"  "E"
ce "EQ"  "ui.label":0.000000
ce "EQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FQ" "F" > "Q"
ce "FQ"  "ui.label":0.268845
ce "FQ"  "weight":0.268845
ce "FQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GQ" "G" > "Q"
ce "GQ"  "ui.label":0.176091
ce "GQ"  "weight":0.176091
ce "GQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HQ" "H" > "Q"
ce "HQ"  "ui.label":0.087150
ce "HQ"  "weight":0.087150
ce "HQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IQ" "I" > "Q"
ce "IQ"  "ui.label":0.176091
ce "IQ"  "weight":0.176091
ce "IQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JQ" "J" > "Q"
ce "JQ"  "ui.label":0.268845
ce "JQ"  "weight":0.268845
ce "JQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KQ" "K" > "Q"
ce "KQ"  "ui.label":0.176091
ce "KQ"  "weight":0.176091
ce "KQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LQ" "L" > "Q"
ce "LQ"  "ui.label":0.087150
ce "LQ"  "weight":0.087150
ce "LQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "MQ" "Q"  "M"
ce "MQ"  "ui.label":0.000000
ce "MQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "QN" "Q" > "N"
ce "QN"  "ui.label":0.087150
ce "QN"  "weight":0.087150
ce "QN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "QO" "Q" > "O"
ce "QO"  "ui.label":0.268845
ce "QO"  "weight":0.268845
ce "QO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "PQ" "P" > "Q"
ce "PQ"  "ui.label":0.176091
ce "PQ"  "weight":0.176091
ce "PQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AR" "A" > "R"
ce "AR"  "ui.label":0.367977
ce "AR"  "weight":0.367977
ce "AR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BR" "B" > "R"
ce "BR"  "ui.label":0.367977
ce "BR"  "weight":0.367977
ce "BR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CR" "C" > "R"
ce "CR"  "ui.label":0.477121
ce "CR"  "weight":0.477121
ce "CR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DR" "D" > "R"
ce "DR"  "ui.label":0.602060
ce "DR"  "weight":0.602060
ce "DR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "ER" "E" > "R"
ce "ER"  "ui.label":0.477121
ce "ER"  "weight":0.477121
ce "ER"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FR" "F" > "R"
ce "FR"  "ui.label":0.367977
ce "FR"  "weight":0.367977
ce "FR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GR" "G" > "R"
ce "GR"  "ui.label":0.087150
ce "GR"  "weight":0.087150
ce "GR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HR" "H" > "R"
ce "HR"  "ui.label":0.087150
ce "HR"  "weight":0.087150
ce "HR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IR" "I" > "R"
ce "IR"  "ui.label":0.087150
ce "IR"  "weight":0.087150
ce "IR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JR" "R"  "J"
ce "JR"  "ui.label":0.000000
ce "JR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KR" "R"  "K"
ce "KR"  "ui.label":0.000000
ce "KR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LR" "L" > "R"
ce "LR"  "ui.label":0.268845
ce "LR"  "weight":0.268845
ce "LR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "MR" "R"  "M"
ce "MR"  "ui.label":0.000000
ce "MR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "RN" "R" > "N"
ce "RN"  "ui.label":0.087150
ce "RN"  "weight":0.087150
ce "RN"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "RO" "R" > "O"
ce "RO"  "ui.label":0.087150
ce "RO"  "weight":0.087150
ce "RO"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "PR" "P" > "R"
ce "PR"  "ui.label":0.367977
ce "PR"  "weight":0.367977
ce "PR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "RQ" "R" > "Q"
ce "RQ"  "ui.label":0.176091
ce "RQ"  "weight":0.176091
ce "RQ"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AS" "A" > "S"
ce "AS"  "ui.label":0.602060
ce "AS"  "weight":0.602060
ce "AS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BS" "B" > "S"
ce "BS"  "ui.label":0.087150
ce "BS"  "weight":0.087150
ce "BS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CS" "C" > "S"
ce "CS"  "ui.label":0.477121
ce "CS"  "weight":0.477121
ce "CS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DS" "D" > "S"
ce "DS"  "ui.label":0.602060
ce "DS"  "weight":0.602060
ce "DS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "ES" "E" > "S"
ce "ES"  "ui.label":0.087150
ce "ES"  "weight":0.087150
ce "ES"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FS" "F" > "S"
ce "FS"  "ui.label":0.477121
ce "FS"  "weight":0.477121
ce "FS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GS" "G" > "S"
ce "GS"  "ui.label":0.268845
ce "GS"  "weight":0.268845
ce "GS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "SH" "S" > "H"
ce "SH"  "ui.label":0.087150
ce "SH"  "weight":0.087150
ce "SH"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IS" "I" > "S"
ce "IS"  "ui.label":0.176091
ce "IS"  "weight":0.176091
ce "IS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JS" "S"  "J"
ce "JS"  "ui.label":0.000000
ce "JS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "KS" "S"  "K"
ce "KS"  "ui.label":0.000000
ce "KS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "SL" "S" > "L"
ce "SL"  "ui.label":0.087150
ce "SL"  "weight":0.087150
ce "SL"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "MS" "M" > "S"
ce "MS"  "ui.label":0.176091
ce "MS"  "weight":0.176091
ce "MS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "NS" "S"  "N"
ce "NS"  "ui.label":0.000000
ce "NS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "OS" "O" > "S"
ce "OS"  "ui.label":0.176091
ce "OS"  "weight":0.176091
ce "OS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "SP" "S" > "P"
ce "SP"  "ui.label":0.176091
ce "SP"  "weight":0.176091
ce "SP"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "QS" "S"  "Q"
ce "QS"  "ui.label":0.000000
ce "QS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "RS" "R" > "S"
ce "RS"  "ui.label":0.087150
ce "RS"  "weight":0.087150
ce "RS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "AT" "A" > "T"
ce "AT"  "ui.label":0.367977
ce "AT"  "weight":0.367977
ce "AT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "BT" "B" > "T"
ce "BT"  "ui.label":0.087150
ce "BT"  "weight":0.087150
ce "BT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "CT" "C" > "T"
ce "CT"  "ui.label":0.268845
ce "CT"  "weight":0.268845
ce "CT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "DT" "D" > "T"
ce "DT"  "ui.label":0.477121
ce "DT"  "weight":0.477121
ce "DT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "ET" "E" > "T"
ce "ET"  "ui.label":0.477121
ce "ET"  "weight":0.477121
ce "ET"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "FT" "F" > "T"
ce "FT"  "ui.label":0.176091
ce "FT"  "weight":0.176091
ce "FT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "GT" "G" > "T"
ce "GT"  "ui.label":0.176091
ce "GT"  "weight":0.176091
ce "GT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "HT" "H" > "T"
ce "HT"  "ui.label":0.477121
ce "HT"  "weight":0.477121
ce "HT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "IT" "I" > "T"
ce "IT"  "ui.label":0.176091
ce "IT"  "weight":0.176091
ce "IT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "JT" "J" > "T"
ce "JT"  "ui.label":0.087150
ce "JT"  "weight":0.087150
ce "JT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "TK" "T" > "K"
ce "TK"  "ui.label":0.087150
ce "TK"  "weight":0.087150
ce "TK"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "LT" "L" > "T"
ce "LT"  "ui.label":0.367977
ce "LT"  "weight":0.367977
ce "LT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "MT" "M" > "T"
ce "MT"  "ui.label":0.176091
ce "MT"  "weight":0.176091
ce "MT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "NT" "N" > "T"
ce "NT"  "ui.label":0.268845
ce "NT"  "weight":0.268845
ce "NT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "OT" "O" > "T"
ce "OT"  "ui.label":0.087150
ce "OT"  "weight":0.087150
ce "OT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "PT" "T"  "P"
ce "PT"  "ui.label":0.000000
ce "PT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "QT" "Q" > "T"
ce "QT"  "ui.label":0.176091
ce "QT"  "weight":0.176091
ce "QT"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "TR" "T" > "R"
ce "TR"  "ui.label":0.087150
ce "TR"  "weight":0.087150
ce "TR"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
ae "TS" "T" > "S"
ce "TS"  "ui.label":0.176091
ce "TS"  "weight":0.176091
ce "TS"  "ui.style":"text-color: blue; fill-color: blue; text-size: 15px; arrow-shape: arrow; arrow-size: 20px, 4px; text-background-mode: plain; text-background-color: black; text-alignment: along; text-padding: 2px, 2px; text-offset: -4px;"
